<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindex.css">
    <title>Documentos</title>
</head>

<body id="Fondo">
    <center>
        <div id="contenedor-Index">
            <header>
                <div id="encabezado">
                    <h1>Mis Practicas</h1>
                </div>
            </header>
            <section id="contenido-index">
                <hr>
                <br>
                <h2 class="encabezado-articulo">Mateo Arias Tirado</h2>
                <h2 class="encabezado-articulo">Mis actividades</h2>
                <br>
                <br>
                <hr>
                <nav id="menu-index">
                    <ul>
                        <li>
                            <a href="/html/cotizacion.html">Practica 01 :Trabajo Cotizacion</a>
                        </li>
                        <br>
                        <li>
                            <a href="/html/Practica2.html">Practica 02 :Calcular IMC</a>
                        </li>
                        <li>
                            <a href="/html/Practica3.html">Practica 03 :Numeros Aleatorios</a>
                        </li>
                        <br>
                        <li>
                            <a href="/html/alumnos.html">Practica 04 :Listado de Alumnos</a>
                        </li>
                        <br>
                    </ul>
                </nav>
            </section>
        </div>
    </center>
</body>
</html>