<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Practica Mode DOM</title>
</head>
<body>
    <header>
        <h1>Practica Modelo DOM</h1>
        <h2>Parrafo Dinamico</h2>
    </header>
    <section>
        <p id="pa" name="pa" onmouseover="arribaMouse()" onmouseleave="salirMouse()">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas veniam consequuntur eos quibusdam provident officia fugiat quo doloribus atque dolorem nihil id quia, totam maiores saepe perferendis corporis ipsam ratione?
            Dolores modi repudiandae voluptas quod animi odit corporis et rerum ad a debitis sed sequi ducimus, aliquid illo voluptate beatae iste? Impedit voluptatibus ut accusamus nulla hic deserunt, quod eaque?
            Pariatur, sit. Ut nisi fuga asperiores quisquam et obcaecati commodi quos! Eveniet blanditiis maiores pariatur deserunt possimus nemo ab commodi error! Atque voluptates fuga rerum eos similique, aut eius ipsum.
            Assumenda similique necessitatibus laboriosam? In ratione laboriosam doloribus modi fugiat pariatur atque ab minima, magni sequi perferendis amet, aliquam error, veniam facere deleniti incidunt quasi eaque adipisci ut dolor laborum.
        </p>
        <button id="Limpiar" onclick="Limpiar()">Borrar Texto</button>
        </section>
</body>
<script src="../js/app.js"></script>
</html>