<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/estilos2.css">
    <title>Calcule el IMC</title>
</head>
<body>
    <header>
        <h1>Calcule su IMC</h1>
    </header>
    <section>
        <header>
            <center>
                <h3>Datos personales</h3>
            </center>
        </header>
        <label for="">Su edad</label>
        <input type="number" name="valorEdad" id="valorEdad" required><br>
        <label for="">Su altura</label>
        <input type="number" name="valorAltura" id="valorAltura" required><br>
        <label for="">Su peso en kilogramos</label>
        <input type="number" name="valorPeso" id="valorPeso" required><br>
        <br>
        <br>
        <hr>
        Calculos
        <hr>
        <br>
        <img src="" alt="" id="imgImc" align = "right">
        <label for="">IMC</label>
        <input type="text" id="IMC" readonly> <br>
        <button id="btnCalcular">Calcular</button>
        <label for="">Calorias por dia de hombre</label>
        <input type="text" id="caloriasM" readonly> <br>
        <label for="">Calorias por dia de mujer</label>
        <input type="text" id="caloriasF" readonly> <br>
    </section>
</body>
<script src="../js/app2.js"></script>
</html>